plugins {
    id 'java'
}

group 'com.blub'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url = 'https://oss.sonatype.org/content/repositories/central' }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    compileOnly 'org.spigotmc:spigot-api:1.18.1-R0.1-SNAPSHOT'
    compileOnly("com.fastasyncworldedit:FastAsyncWorldEdit-Core:2.0.1")
    compileOnly("com.fastasyncworldedit:FastAsyncWorldEdit-Bukkit:2.0.1")
}

test {
    useJUnitPlatform()
}